/**
\mainpage

\section intro Introdução

\b Colunas é um jogo semelhante ao Tetris. Porém, as peças são todas compostas
de \link peca::TAMANHO_PECA número fixo\endlink de partes, cada parte de uma
cor. Para eliminar peças do tabuleiro é necessário juntar 3 partes da mesma cor
em qualquer direção (horizontal, vertical ou diagonal).

As peças não giram em torno do eixo perpendicular à tela, assim elas sempre
estarão na posição vertical. Porém é possível girar as peças em torno do eixo
horizontal paralelo à tela de forma que as cores se alternem.

*/

